<explorer-selection>
	<div class="selection-container">
		<div class="selection-row">
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
		</div>
		<div class="selection-row">
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
			<div class="selection-divider">
				<img src="http://d210ercvd1shqe.cloudfront.net/vtae4tucneh9v0tu9x3k/screenshot/0ac14794caafd0d694c3353c6aaffa0ccf4e4529.jpg" class="selection-thumbnail">
			</div>
		</div>
	</div>
	<style>
		explorer-selection div.selection-container {
			position: absolute;
			top: 100%;
			left: -15%;
			max-width: none;
			width: 133%;
			display: block;
		}

		explorer-selection div.selection-container div.selection-divider {
			outline: thin dashed red;
			display: inline-block;
			padding: 20px;
			width: 24%;
		}
		explorer-selection div.selection-container div.selection-divider img.selection-thumbnail {
			max-height: 275px;
			width: 100%;
			text-align: center;
		}
	</style>
</explorer-selection>
